# SaveApis.Common

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  SaveApis.Common.sln
.config/: dotnet-tools.json
examples/Example/: Dockerfile  Example.csproj  Program.cs
examples/Example/Application/Hangfire/Events/Recurring/: TestRecurringEvent.cs
src/SaveApis.Common/: SaveApis.Common.csproj
src/SaveApis.Common/Application/DI/: CoreModule.cs  CorrelateModule.cs  EfCoreModule.cs  FileSystemModule.cs  HangfireModule.cs  MapperModule.cs  MediatorModule.cs  SerilogModule.cs
src/SaveApis.Common/Application/Hangfire/: HangfireQueue.cs
src/SaveApis.Common/Application/Hangfire/Events/: ApplicationStartedEvent.cs  MigrationCompletedEvent.cs
src/SaveApis.Common/Application/Hangfire/Handler/: HangfireEventHandler.cs
src/SaveApis.Common/Application/Hangfire/Jobs/: MigrateDatabaseJob.cs  RegisterRecurringEventsJob.cs
src/SaveApis.Common/Application/Helper/: AssemblyHelper.cs  TypeHelper.cs
src/SaveApis.Common/Application/Tracking/Mapper/: TrackingMapper.cs
src/SaveApis.Common/Domain/Logging/Types/: LoggingOutput.cs
src/SaveApis.Common/Domain/Tracking/Dtos/: TrackingEntryGetDto.cs  TrackingValueGetDto.cs
src/SaveApis.Common/Domain/Tracking/Entities/: TrackingEntryEntity.cs  TrackingValueEntity.cs
src/SaveApis.Common/Domain/Tracking/Types/: TrackingType.cs
src/SaveApis.Common/Domain/Types/: ApplicationType.cs  LoggingOutput.cs
src/SaveApis.Common/Domain/VO/: Description.cs  Email.cs  Hash.cs  Id.cs  Key.cs  Name.cs  Password.cs
src/SaveApis.Common/Domain/VOs/: Id.cs
src/SaveApis.Common/Domains/Builder/DI/: BuilderModule.cs
src/SaveApis.Common/Domains/Builder/Infrastructure/: IBuilder.cs
src/SaveApis.Common/Domains/Core/Application/DI/: CoreModule.cs
src/SaveApis.Common/Domains/Core/Application/Helper/: AssemblyHelper.cs  TypeHelper.cs
src/SaveApis.Common/Domains/Core/Domain/VOs/: Id.cs
src/SaveApis.Common/Domains/Core/Infrastructure/DI/: BaseModule.cs
src/SaveApis.Common/Domains/Core/Infrastructure/Extensions/: ContainerBuilderExtensions.cs
src/SaveApis.Common/Domains/Core/Infrastructure/Helper/: IAssemblyHelper.cs  ITypeHelper.cs
src/SaveApis.Common/Domains/EfCore/Application/DI/: EfCoreModule.cs
src/SaveApis.Common/Domains/FileSystem/Application/DI/: FileSystemModule.cs
src/SaveApis.Common/Domains/Hangfire/Application/DI/: HangfireModule.cs
src/SaveApis.Common/Domains/Hangfire/Application/Handler/: HangfireEventHandler.cs
src/SaveApis.Common/Domains/Hangfire/Application/Resolver/: JobConfigurationResolver.cs
src/SaveApis.Common/Domains/Hangfire/Domain/Dtos/: RecurringEventGetDto.cs  RecurringEventSummaryDto.cs
src/SaveApis.Common/Domains/Hangfire/Domain/Entities/: JobConfigurationEntity.cs  RecurringEventEntity.cs
src/SaveApis.Common/Domains/Hangfire/Domain/Types/: HangfireQueue.cs  HangfireType.cs  RecurringEventSource.cs
src/SaveApis.Common/Domains/Hangfire/Infrastructure/Attributes/: HangfireJobNameAttribute.cs  HangfireQueueAttribute.cs  HangfireRecurringEventAttribute.cs
src/SaveApis.Common/Domains/Hangfire/Infrastructure/Configurations/: IJobConfiguration.cs
src/SaveApis.Common/Domains/Hangfire/Infrastructure/Events/: IEvent.cs
src/SaveApis.Common/Domains/Hangfire/Infrastructure/Extensions/: ConfigurationExtensions.cs
src/SaveApis.Common/Domains/Hangfire/Infrastructure/Jobs/: BaseJob.cs  BaseSetupJob.cs  IJob.cs  ISetupJob.cs
src/SaveApis.Common/Domains/Hangfire/Infrastructure/Resolver/: IJobConfigurationResolver.cs
src/SaveApis.Common/Domains/Hangfire/Persistence/Sql/: HangfireDbContext.cs
src/SaveApis.Common/Domains/Logging/Application/DI/: SerilogModule.cs
src/SaveApis.Common/Domains/Logging/Domain/Types/: LoggingOutput.cs
src/SaveApis.Common/Domains/Mapper/Application/DI/: MapperModule.cs
src/SaveApis.Common/Domains/Mapper/Infrastructure/: IMapper.cs
src/SaveApis.Common/Domains/Mediator/Application/DI/: MediatorModule.cs
src/SaveApis.Common/Domains/Mediator/Infrastructure/Commands/: ICommand.cs  ICommandHandler.cs  IStreamCommand.cs  IStreamCommandHandler.cs
src/SaveApis.Common/Domains/Mediator/Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs  IStreamQuery.cs  IStreamQueryHandler.cs
src/SaveApis.Common/Domains/Tracking/Application/Mapper/: TrackingMapper.cs
src/SaveApis.Common/Domains/Tracking/Domain/Dtos/: TrackingEntryGetDto.cs  TrackingValueGetDto.cs
src/SaveApis.Common/Domains/Tracking/Domain/Entities/: TrackingEntryEntity.cs  TrackingValueEntity.cs
src/SaveApis.Common/Domains/Tracking/Domain/Types/: TrackingType.cs
src/SaveApis.Common/Domains/Tracking/Infrastructure/Attributes/: AnonymizeTrackingAttribute.cs  EntityTrackingAttribute.cs  IgnoreTrackingAttribute.cs
src/SaveApis.Common/Domains/Tracking/Infrastructure/Mapper/: ITrackingMapper.cs
src/SaveApis.Common/Domains/Tracking/Persistence/Sql/: TrackingDbContext.cs
src/SaveApis.Common/Infrastructure/Builder/: IBuilder.cs
src/SaveApis.Common/Infrastructure/DI/: BaseModule.cs
src/SaveApis.Common/Infrastructure/Extensions/: ContainerBuilderExtensions.cs
src/SaveApis.Common/Infrastructure/Hangfire/Attributes/: HangfireJobNameAttribute.cs  HangfireQueueAttribute.cs  HangfireRecurringEventAttribute.cs
src/SaveApis.Common/Infrastructure/Hangfire/Events/: IEvent.cs
src/SaveApis.Common/Infrastructure/Hangfire/Jobs/: BaseJob.cs  IJob.cs
src/SaveApis.Common/Infrastructure/Helper/: IAssemblyHelper.cs  ITypeHelper.cs
src/SaveApis.Common/Infrastructure/Mapper/: IMapper.cs
src/SaveApis.Common/Infrastructure/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IStreamCommand.cs  IStreamCommandHandler.cs  IStreamQuery.cs  IStreamQueryHandler.cs
src/SaveApis.Common/Infrastructure/Persistence/Sql/: BaseDbContext.cs
src/SaveApis.Common/Infrastructure/Tracking/Attributes/: AnonymizeTrackingAttribute.cs  EntityTrackingAttribute.cs  IgnoreTrackingAttribute.cs
src/SaveApis.Common/Infrastructure/Tracking/Mapper/: ITrackingMapper.cs
src/SaveApis.Common/Persistence/Sql/Tracking/: TrackingDbContext.cs
(+103 files in other folders)
