<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SaveApis.Common</Title>
        <PackageIcon>profilbild.png</PackageIcon>
        <RepositoryUrl>https://github.com/SaveApis/SaveApis.Common</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>saveapis core common library</PackageTags>
        <Version>1.3.0</Version>
        <LangVersion>latest</LangVersion>
        <Authors>SaveApis | Software Development &amp; Deployment</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Update="profilbild.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="Hangfire.Autofac" Version="2.7.0" />
      <PackageReference Include="Hangfire.Console" Version="1.4.3" />
      <PackageReference Include="Hangfire.Core" Version="1.8.18" />
      <PackageReference Include="Hangfire.Correlate" Version="2.2.0" />
      <PackageReference Include="Hangfire.NetCore" Version="1.8.18" />
      <PackageReference Include="Hangfire.Pro.Redis" Version="3.1.1" />
      <PackageReference Include="Hangfire.Throttling" Version="1.4.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="PasswordGenerator" Version="2.1.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Newtonsoft" Version="9.0.0-preview.3.efcore.9.0.0" />
      <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
      <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Roslynator.CodeFixes" Version="4.13.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Roslynator.Refactorings" Version="4.13.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="22.0.11" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.2" />
      <PackageReference Include="Vogen" Version="7.0.1" />
    </ItemGroup>

</Project>
